# DistributedLocker

./: DistributedLock.sln  README.md  nupkg.ps1
.github/workflows/: PublishNuget.yml
DistributedLocker/: DistributedLock.cs  IAsyncLockScope.cs  LockOptionsBuilder.cs  LockParameter.cs  Locker.cs  Lockey.cs
DistributedLocker.DataBase/: DatabaseDistributedLock.cs  DistributedLocker.DataBase.csproj  IDatabaseDistributedLockAdapter.cs
DistributedLocker.SqlServer/: DistributedLocker.SqlServer.csproj
DistributedLocker/Extensions/: CoreLockOptionsExtension.cs  ILockOptionsExtension.cs
DistributedLocker/Internal/: DisposableObject.cs
TestDemo/: Program.cs  TestDemo.csproj
examples/TestDemo/: DemoController.cs  Program.cs  TestDemo.csproj
src/DistributedLocker/: AsyncDistributedLock.cs  AutoKeeper.cs  CachedDistributedLock.cs  ConflictPloy.cs  DistributedLock.cs  DistributedLockContext.cs  DistributedLocker.csproj  IAsyncDistributedLock.cs  IAsyncLockScope.cs  IAutoKeeper.cs  IDistributedLock.cs  IDistributedLockCacher.cs  ILockOptions.cs  ILockScope.cs  LockConflictException.cs  LockExpiredException.cs  LockOptions.cs  LockOptionsBuilder.cs  LockParameter.cs  LockReentrantException.cs  Locker.cs  Lockey.cs  MemoryDistributedLockCacher.cs  ProviderFactory.cs  ScopeInvalidStateException.cs
src/DistributedLocker.DataBase/: DatabaseDistributedLock.cs  DistributedLocker.DataBase.csproj
src/DistributedLocker.DataBase/Extensions/: DataBaseLockOptionsExtension.cs
src/DistributedLocker.Oracle/: DistributedLocker.Oracle.csproj  OracleDatabaseDistributedLock.cs  OracleDatabaseDistributedLockAdapter.cs
src/DistributedLocker.Oracle/Extensions/: OracleDataBaseLockOptionsExtension.cs  OracleLockOptionsExtensions.cs
src/DistributedLocker.Postgres/: DistributedLocker.Postgres.csproj  PostgresDatabaseDistributedLock.cs  PostgresDatabaseDistributedLockAdapter.cs
src/DistributedLocker.Postgres/Extensions/: PostgresDataBaseLockOptionsExtension.cs  PostgresLockOptionsExtensions.cs
src/DistributedLocker.Redis/: DistributedLocker.Redis.csproj  RedisDistributedLock.cs
src/DistributedLocker.Redis/Extensions/: RedisLockOptionsExtension.cs  RedisLockOptionsExtensions.cs
src/DistributedLocker.SqlServer/: DistributedLocker.SqlServer.csproj  SqlServerDatabaseDistributedLock.cs  SqlServerDatabaseDistributedLockAdapter.cs
src/DistributedLocker.SqlServer/Extensions/: SqlServerDataBaseLockOptionsExtension.cs  SqlServerLockOptionsExtensions.cs
src/DistributedLocker/Extensions/: CoreLockOptionsExtension.cs  DistributedLockServiceCollectionExtensions.cs  MemoryCacherOptionsExtension.cs
src/DistributedLocker/Internal/: DisposableObject.cs  UtilMethods.cs
src/DistributedLocker/Memory/: MemoryDistributedLock.cs
src/DistributedLocker/Memory/Extensions/: MemoryLockOptionsExtension.cs  MemoryLockOptionsExtensions.cs
