<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <OutputType>Library</OutputType>
	  <ApplicationIcon />
	  <StartupObject />
	  <Authors>Mr.Zhang</Authors>
	  <PackageProjectUrl>https://github.com/MrZhangYuan/DistributedLocker</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/MrZhangYuan/DistributedLocker.git</RepositoryUrl>
	  <RepositoryType>Git</RepositoryType>
	  <PackageTags>C#;.NET;DistributedLocker;Lock;sync</PackageTags>
	  <Description>C# 小型轻量基于单机Redis的分布式锁</Description>
	  <IncludeSymbols>true</IncludeSymbols>
	  <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	  <Version>1.0.0.2</Version>
	  <AssemblyVersion>1.0.0.2</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DistributedLocker\Internal\UtilMethods.cs" Link="Internal\UtilMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.2.88" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLocker\DistributedLocker.csproj" />
  </ItemGroup>

</Project>
