<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DistributedLocker\Internal\UtilMethods.cs" Link="Internal\UtilMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internal\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLocker.DataBase\DistributedLocker.DataBase.csproj" />
  </ItemGroup>

</Project>
