<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\DistributedLocker.DataBase\DistributedLocker.DataBase.csproj" />
	</ItemGroup>

</Project>
