<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\DistributedLocker\Internal\UtilMethods.cs" Link="Internal\UtilMethods.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedLocker.DataBase\DistributedLocker.DataBase.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.19.140" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Internal\" />
	</ItemGroup>
	
</Project>
